/*.......global css start........*/
* {
	box-sizing: border-box;
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
	cursor: none !important;
}

::selection {
	background: #ff3b22;
	color: #fff;
}

body {
	background: #171926;
	position: relative;
	z-index: -1;
	/* height: 2220px; */

	scroll-behavior: smooth;
}

.container {
	max-width: 1743px;
	margin: 0 auto;
}

img,
a,
h1,
h2,
h3,
h4,
h5,
h6,
li,
p,
span,
ul {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style-type: none;
}
/*......global css end.....*/
.cursor {
	width: 20px;
	height: 20px;
	border-radius: 100%;
	background-color: #ff3b22;
	opacity: .8;
	position: fixed;
	transform: translate(-50%, -50%);
	pointer-events: none;
	transition: width .3s, height .3s, opacity .3s;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.canva {
	width: 40px;
	height: 40px;
	animation: animName 4s linear infinite;
	transition: 2s ease-in;
	transition: 2s ease-out;
}

header {
	position: absolute;
	top: 50px;
	width: 100%;
}
.canva img {
	width: 100%;

}
.canva :hover {
	scale: 1.5;
}

.logo {
	display: flex;
	justify-content: space-between;
}

nav ul {
	display: flex;
}

nav ul li a {
	color: #fff;
	font-size: 16px;
	padding: 21px 22px;
	transition: 1s ease all;
	font-family: 'Russo One', sans-serif;
}

nav ul li a:hover {
	background-color: hsla(0, 0%, 100%, .02);
	;
	border-radius: 15px;
	color: #fff;
}

.global-icon a {
	background-color: hsla(0, 0%, 100%, .02);
	border-radius: 15px;
	display: flex;
	padding: 20px 20px;

}

/* banner */
.banner {
	height: 80vh;
	display: flex;
	justify-content: center;
}

.banner .container {
	text-align: center;
	max-width: 680px;
	margin: auto 0;
	display: flex;
	gap: 60px;
	flex-direction: column;
}

.banner h1 {
	color: #fff;
	font-size: 75px;
	font-weight: 600;
	font-family: 'Russo One', sans-serif;
}

.banner p {
	color: #afafaf;
	font-size: 16px;
	font-family: 'Russo One', sans-serif;
	line-height: 21px;
}

.banner span{
	position: absolute;
	top: 335px;
}
.banner span img{
	content: url(../images/side-image.webp);
	height: 713.49px;
	opacity: .8;
	pointer-events: none;
	position: absolute;
	width: 1027.98px;
	z-index: -1;
	left: 622px;
}

	.banner span .right-image{
	content: url(../images/side-image.webp);
	height: 713.49px;
	opacity: .8;
	pointer-events: none;
	position: absolute;
	width: 1027.98px;
	z-index: -1;
	right: 540px;

	}





.what-we-do .container {
	position: relative;
	top: 0px;
	max-width: 1743px;
	margin: 0 auto;
	display: flex;
	width: 100%;
	justify-content: center;
}

.what-we-do h2 {
	text-align: center;
	color: rgb(255, 255, 255);
	width: 100%;
	bottom: 210px;
	/* top: 0px; */
	margin: auto;
	z-index: -1;
	font-size: 220px;
	font-family: sans-serif;
	position: absolute;
}

.card-row {
	display: flex;
	justify-content: center;
	gap: 40px;
	top: 0px;
	margin: auto;
	text-align: center;
	max-width: 1480px;
	z-index: -1;
}

.card-item {
	backdrop-filter: blur(25px);
	background: hsla(0, 0%, 100%, .02);
	border-radius: 32px;
	height: 600px;
	/* position: relative; */
	max-width: 600px;
	padding: 20px;
}

.card-title {
	display: flex;
	align-items: center;
	gap: 40px;
}

.card-title h3 {
	font-size: 56px;
	color: #fff;
	font-family: sans-serif;
}

/* .card-row .card-item:first-child img {
	transform: scaleY(-1);
}

.card-row .card-item:last-child img {
	transform: scaleY(-1);
} */

.one-design h3 {
	color: #fff;
	font-size: 24px;
	line-height: 31px;
	font-family: sans-serif;
	padding-bottom: 30px;
}

.one-design p {
	color: #afafaf;
	font-size: 21px;
	font-family: sans-serif;
}

.two-design h3 {
	color: #fff;
	font-size: 24px;
	line-height: 31px;
	font-family: sans-serif;
	padding-bottom: 30px;
}

.two-design p {
	color: #afafaf;
	font-size: 21px;
	font-family: sans-serif;
}

.one-design hr {
	height: 5px;
	background-color: #4d4c4c;
	margin-bottom: 30px;
}

.two-design hr {
	height: 5px;
	background-color: #4d4c4c;
	margin-bottom: 30px;
}

.our-section {
	height: 100vh;
	position: relative;
	display: flex;
	align-items: center;
}

.our-section h3 {
	color: #fff;
	font-size: 220px;
	font-weight: 600;
	height: 175px;
	text-align: center;
	font-family: sans-serif;
}

.ell {
	content: url(../images/our-section.webp);
	height: 713.49px;
	opacity: .8;
	pointer-events: none;
	position: absolute;
	width: 1027.98px;
	margin: auto;
	width: 100%;
	z-index: -1;
}

.stack-cards {
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	background: hsla(0, 0%, 100%, .02);
	;
	border-radius: 32px;
	color: #ff3b22;
	display: flex;
	font-size: 30px;
	font-style: normal;
	font-weight: 500;
	position: absolute;
	height: 200px;
	line-height: 104px;
	text-align: center;
	font-family: sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	-moz-user-select: none;
	user-select: none;
	-webkit-user-select: none;
	width: 200px;
}
#card1{
	margin-top: -80px;
}
#card3{
	margin-top: -150px;
}
@keyframes animName {
	0% {
		transform: rotateY(0deg);
	}

	100% {
		transform: rotateY(360deg);
	}

}